<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse:collapse;
}

.center {
  margin: auto;
top: 50%;
  left: 50%;
  width: 60%;
  padding: 10px;
 

}
img{ display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;}
</style>

<body>

<h5  class="center" style="font-size:50px; font-family:verdana;" > Fashion Jewelery </h5>
<br>
<br>
<table style="width:100%">

  <tr >
	<td>
    <img src="https://cdn.shopify.com/s/files/1/0519/3865/6447/products/2Vintage-HandDrawnWinebottleandWinemakingMensPrintedShirtsbyBlackJack_700x.jpg?v=1644394923" 
alt="" width="150" height="150" >
<ul style="list-style: none;">
<br>
<li> Winemaking Mens Printed Shirts by Black Jack</li>
<li>Price :  Rs. 1,499</li>
<li><a href="">Add to Cart</a></li>
    </td>

	<td>
	<img src="https://cdn.shopify.com/s/files/1/0434/8854/2877/products/1_5_4e19bd05-2a32-46ca-b85b-6624a2f4513e_540x.jpg?v=1643109401" 
	alt="" width="150" height="150" >
<ul style="list-style: none;">
<br>
<li>PRINTED TEE#72</li>
<li>Price :  Rs. 615.00</li>
<li><a href="">Add to Cart</a></li>
    </td>

	<td>
    <img src="https://cdn.shopify.com/s/files/1/0434/8854/2877/products/2_065684d8-fb33-4527-83bf-f34395bb0fb9_540x.jpg?v=1643109407" 
alt="" width="150" height="150" >

<ul style="list-style: none;">
<br>
<li>	
    Khankudi's Digital Print Black Attractive Shirt</li>

<li>Price :  Rs.700.00</li>
<li><a href="">Add to Cart</a></li>
    </td>


  </tr>


<tr >
	<td>
    <img src="https://rukminim1.flixcart.com/image/832/832/kyrlifk0/shirt/p/m/b/s-newspepar-prinza-original-imagaxdf8gehbjgf.jpeg?q=70" 
alt="" width="150" height="150" >
<ul style="list-style: none;">
<br>
<li> Men Printed Casual Multicolor Shirt</li>
<li>Price :  Rs.404.00</li>
<li><a href="">Add to Cart</a></li>
    </td>

	<td>
	<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRPHv50Gy-evPrsqI1lfX9Ecx04luCGw45ICvC6gjpfISOToa971uExy3AeN8rQ8RduFqn6XyilQlyb_qBuJLuUyMQccLUBJgOEbW6xt5_XEv3OmlbZ0DnL&usqp=CAE" 
	alt="" width="150" height="150" >
<ul style="list-style: none;">
<br>
<li>	
    Tanjiro Checker Pattern - Full Print Tee S</li>
<li>Price :  Rs.699.00</li>
<li><a href="">Add to Cart</a></li>
    </td>
	
	<td>
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTkC1myyAFsVoidzgCJhXv1pLYQSdho3Tii5BKVldvdGQ9XYYfuXr1QLGR8bYmHFC4cFsYzy9hxN95dwXFDJu4gIuT02QbhNOu_fdTBbvb9V_nUcm0wlKwpUw&usqp=CAE" 
alt="" width="150" height="150" >
<ul style="list-style: none;">
<br>
<li>Men's Digitally Printed Tie & Dye Tee</li>
<li>Price :  Rs.550.00</li>
<li><a href="">Add to Cart</a></li>
    </td>


  </tr>
 

</table>

</body>
</html>

